Program.Sub.ScreenSU.Start
Gui.fEstActDash..Create
Gui.fEstActDash..Caption("Est Vs. Actual Dashboard")
Gui.fEstActDash..Size(23265,10935)
Gui.fEstActDash..MinX(0)
Gui.fEstActDash..MinY(0)
Gui.fEstActDash..Position(0,0)
Gui.fEstActDash..BackColor(-2147483633)
Gui.fEstActDash..MousePointer(0)
Gui.fEstActDash..Event(UnLoad,fEstActDash_UnLoad)
Gui.fEstActDash..Sizeable(False)
Gui.fEstActDash.GsGcEstAct.Create(GsGridControl)
Gui.fEstActDash.GsGcEstAct.Size(22980,9435)
Gui.fEstActDash.GsGcEstAct.Position(15,870)
Gui.fEstActDash.GsGcEstAct.Event(RowCellClick,GsGcEstAct_RowCellClick)
Gui.fEstActDash.GsGcEstAct.Anchor(15)
Gui.fEstActDash.cmdRefresh.Create(Button)
Gui.fEstActDash.cmdRefresh.Size(555,510)
Gui.fEstActDash.cmdRefresh.Position(12090,285)
Gui.fEstActDash.cmdRefresh.Caption("REFRESH")
Gui.fEstActDash.cmdRefresh.Event(Click,cmdRefresh_Click)
Gui.fEstActDash.frameJobSelect.Create(Frame)
Gui.fEstActDash.frameJobSelect.Size(3810,675)
Gui.fEstActDash.frameJobSelect.Position(75,105)
Gui.fEstActDash.frameJobSelect.Caption("Select Option")
Gui.fEstActDash.frameJobSelect.FontStyle(True,False,False,False,False)
Gui.fEstActDash.optOpenJobs.Create(Option)
Gui.fEstActDash.optOpenJobs.Size(1185,255)
Gui.fEstActDash.optOpenJobs.Position(1455,270)
Gui.fEstActDash.optOpenJobs.Parent("frameJobSelect")
Gui.fEstActDash.optOpenJobs.Caption("Open Jobs")
Gui.fEstActDash.optOpenJobs.Event(Click,optOpenJobs_Click)
Gui.fEstActDash.optClosedJobs.Create(Option)
Gui.fEstActDash.optClosedJobs.Size(1575,255)
Gui.fEstActDash.optClosedJobs.Position(105,270)
Gui.fEstActDash.optClosedJobs.Parent("frameJobSelect")
Gui.fEstActDash.optClosedJobs.Caption("Closed Jobs")
Gui.fEstActDash.optClosedJobs.Event(Click,optClosedJobs_Click)
Gui.fEstActDash.optallJobs.Create(Option)
Gui.fEstActDash.optallJobs.Size(990,255)
Gui.fEstActDash.optallJobs.Position(2700,270)
Gui.fEstActDash.optallJobs.Parent("frameJobSelect")
Gui.fEstActDash.optallJobs.Caption("All Jobs")
Gui.fEstActDash.optallJobs.Event(Click,optallJobs_Click)
Gui.fEstActDash.dtpCutOff.Create(DatePicker)
Gui.fEstActDash.dtpCutOff.Size(1935,285)
Gui.fEstActDash.dtpCutOff.Position(8040,390)
Gui.fEstActDash.lblDatePicker.Create(Label,"Closed Date Range:",True,2070,255,0,4470,150,True,0,"Arial",8,-2147483633,0)
Gui.fEstActDash.lblDatePicker.FontStyle(True,False,False,False,False)
Gui.fEstActDash.chkHistory.Create(CheckBox)
Gui.fEstActDash.chkHistory.Size(1590,360)
Gui.fEstActDash.chkHistory.Position(10290,360)
Gui.fEstActDash.chkHistory.Caption("Include History")
Gui.fEstActDash.chkHistory.Event(Click,chkHistory_Click)
Gui.fEstActDash.dtpFrom.Create(DatePicker)
Gui.fEstActDash.dtpFrom.Size(1935,285)
Gui.fEstActDash.dtpFrom.Position(5295,390)
Gui.fEstActDash.lblFrom.Create(Label,"From:",True,675,255,0,4470,480,True,0,"Arial",8,-2147483633,0)
Gui.fEstActDash.lblTo.Create(Label,"To:",True,675,255,0,7290,480,True,0,"Arial",8,-2147483633,0)
Gui.fEstActDash.cmdExportToXl.Create(Button)
Gui.fEstActDash.cmdExportToXl.Size(1080,510)
Gui.fEstActDash.cmdExportToXl.Position(12735,285)
Gui.fEstActDash.cmdExportToXl.Caption("Export")
Gui.fEstActDash.cmdExportToXl.Event(Click,cmdExportToXL_Click)
Gui.fEstActDash.cmdExportToXl.FontSize(10)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
V.Global.bError.Declare(Boolean)
V.Global.bLoadData.Declare(Boolean, False)
V.Global.bUnattended.Declare(Boolean)
V.Global.bClosedJobsTab.Declare(Boolean, False)
V.Global.bOpenJobsTab.Declare(Boolean,False)
V.Global.bAllJobsTab.Declare(Boolean,False)
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try
v.Local.sBegDate.Declare

gui.fEstActDash.optClosedJobs.Value(1)

gui.fEstActDash.chkHistory.Enabled(True)
f.Intrinsic.Control.CallSub(LoadData)
f.Intrinsic.Control.If(v.Screen.fEstActDash!chkHistory.checkedasboolean,=,True,"And",v.Screen.fEstActDash!optClosedJobs.Value,=,True)
	f.Intrinsic.Control.CallSub(LoadHistData)
f.Intrinsic.Control.ElseIf(v.Screen.fEstActDash!chkHistory.checkedasboolean,=,True,"And",v.Screen.fEstActDash!optallJobs.Value,=,True)

	f.Intrinsic.Control.CallSub(LoadHistData)	
f.Intrinsic.Control.EndIf

F.Intrinsic.Control.CallSub(Deserialize)
f.Intrinsic.Control.CallSub(FormatGrid)


gui.fEstActDash..Show
f.Intrinsic.Date.Year(v.Ambient.date,v.Local.sBegDate)

f.Intrinsic.String.Build("1/1/{0}",v.Local.sBegDate,v.Local.sBegDate)
gui.fEstActDash.dtpFrom.Value(v.Local.sBegDate)


F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "5864", "ProjectTitle", "5864 Est Vs. Actual Dashboard", "Callback", "fEstActDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.cmdRefresh_Click.Start
F.Intrinsic.Control.Try
gui.fEstActDash..Enabled(False)

F.Intrinsic.Control.If(V.Global.bLoadData)
	F.Intrinsic.Control.CallSub(Serialize)
F.Intrinsic.Control.EndIf


f.Intrinsic.Control.If(v.DataTable.JobHdLMOT.Exists)
	f.Data.DataView.Close("JobHdLMOT","JobHdLMOTVw")
	f.Data.DataTable.Close("JobHdLMOT")
f.Intrinsic.Control.EndIf
f.Intrinsic.Control.CallSub(LoadData)

f.Intrinsic.Control.If(v.Screen.fEstActDash!chkHistory.checkedasboolean,=,True,"And",v.Screen.fEstActDash!optClosedJobs.Value,=,True)

	f.Intrinsic.Control.CallSub(LoadHistData)

f.Intrinsic.Control.ElseIf(v.Screen.fEstActDash!chkHistory.checkedasboolean,=,True,"And",v.Screen.fEstActDash!optallJobs.Value,=,True)

	f.Intrinsic.Control.CallSub(LoadHistData)	
f.Intrinsic.Control.EndIf
f.Intrinsic.Control.CallSub(FormatGrid)

F.Intrinsic.Control.CallSub(Deserialize)
gui.fEstActDash..SetFocus
gui.fEstActDash..Enabled(True)
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "5864", "ProjectTitle", "5864 Est Vs. Actual Dashboard", "Callback", "fEstActDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.cmdRefresh_Click.End

Program.Sub.fEstActDash_UnLoad.Start
F.Intrinsic.Control.Try

f.Intrinsic.Control.CallSub(Serialize)

f.Intrinsic.Control.End

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "5864", "ProjectTitle", "5864 Est Vs. Actual Dashboard", "Callback", "fEstActDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.fEstActDash_UnLoad.End

Program.Sub.LoadData.Start
F.Intrinsic.Control.Try
v.Local.sSql.Declare
v.Local.sFilter.Declare
v.Local.dCutDate.Declare
v.Local.dFromDate.Declare
v.Local.dCutDate.Set(v.Screen.fEstActDash!dtpCutOff.value)
v.Local.dFromDate.Set(v.Screen.fEstActDash!dtpFrom.value)
f.Intrinsic.UI.InvokeWaitDialog("Loading Data","Est. Vs Act. Dashboard")


f.Intrinsic.UI.ChangeWaitStatus("Loading Header Info",0)


f.Intrinsic.Control.If(v.Screen.fEstActDash!optOpenJobs.Value)
	f.Intrinsic.String.Build("Select Job,Suffix,job + suffix as JS,Part,Product_line,Description,qty_order,Qty_Completed,Amt_Price_per_Unit as Amt_Sales,Amt_Sales as Sales, Amt_Material as Material_Actual, Other as Other_Actual, Date_due,DATE_CLOSED,customer,RTRIM(' ') as Name_Customer,RTRIM('Y') as FLAG_FILTER from V_JOB_HEADER where Date_closed = '1900-01-01'",v.Local.dFromDate.PervasiveDate,v.Local.dCutDate.PervasiveDate,v.Local.sSql)
f.Intrinsic.Control.ElseIf(v.Screen.fEstActDash!optClosedJobs.Value)
	f.Intrinsic.String.Build("Select Job,Suffix,job + suffix as JS,Part,Product_line,Description,qty_order,Qty_Completed,Amt_Price_per_Unit as Amt_Sales,Amt_Sales as Sales, Amt_Material as Material_Actual, Other as Other_Actual, Date_due,DATE_CLOSED,customer,RTRIM(' ') as Name_Customer,RTRIM('Y') as FLAG_FILTER from V_JOB_HEADER where date_closed between '{0}' and '{1}'",v.Local.dFromDate.PervasiveDate,v.Local.dCutDate.PervasiveDate,v.Local.sSql)
	f.Intrinsic.String.Build("{0} and Date_closed <> '1900-01-01'",v.Local.sSql,v.Local.sSql)
f.Intrinsic.Control.ElseIf(v.Screen.fEstActDash!optallJobs.Value)
	f.Intrinsic.String.Build("Select Job,Suffix,job + suffix as JS,Part,Product_line,Description,qty_order,Qty_Completed,Amt_Price_per_Unit as Amt_Sales,Amt_Sales as Sales,Amt_Material as Material_Actual, Other as Other_Actual, Date_due,DATE_CLOSED,customer,RTRIM(' ') as Name_Customer,RTRIM('Y') as FLAG_FILTER from V_JOB_HEADER where date_closed between '{0}' and '{1}'",v.Local.dFromDate.PervasiveDate,v.Local.dCutDate.PervasiveDate,v.Local.sSql)
	f.Intrinsic.String.Build("{0} or Date_closed = '1900-01-01'",v.Local.sSql,v.Local.sSql)
f.Intrinsic.Control.EndIf
f.Intrinsic.String.Build("{0} order by Date_due",v.Local.sSql,v.Local.sSql)

F.Intrinsic.Control.If(V.DataTable.JobHD.Exists)
	F.Data.DataTable.Close("JobHD")
F.Intrinsic.Control.EndIf

f.ODBC.Connection!conx.OpenCompanyConnection(99999)

f.Data.DataTable.CreateFromSQL("JobHD","Conx",v.Local.sSql,True)


f.Intrinsic.Control.If(v.DataTable.JobHD.RowCount,>,0)
	V.Global.bLoadData.Set(True)
	f.Intrinsic.UI.ChangeWaitStatus("Loading Customer Info",10)

	f.Data.Dictionary.CreateFromSQL("CustDict","Conx","select Customer,Name_customer from V_CUSTOMER_MASTER")
	f.Data.Dictionary.SetDefaultReturn("CustDict","")


	f.Data.DataTable.FillFromDictionary("JobHD","CustDict","Customer","Name_customer")
	f.Data.Dictionary.Close("CustDict")

	f.Data.Dictionary.createfromdatatable("HDDict","JobHD","JS","FLAG_FILTER")
	f.Data.Dictionary.SetDefaultReturn("HDDict","")

	f.Intrinsic.UI.ChangeWaitStatus("Loading Operations data",15)
	
	f.Intrinsic.string.Build("Select a.Job,a.Suffix,a.job + a.suffix as JS,a.LMO,Sum(a.Dollars_Estimated) as Dollar_Estimated,sum(a.Dollars_actual) as Dollar_Actual,sum(a.Hours_estimated) as Hours_estimated,sum(a.Hours_Actual) as Hours_Actual,RTRIM(' ') as FLAG_FILTER from V_JOB_Operations a inner join V_JOB_HEADER b on a.job = b.job and a.suffix = b.suffix where b.date_closed between '{0}' and '{1}' or b.date_closed = '1900-01-01' group by a.job,a.suffix,JS,a.LMO",v.Local.dFromDate.PervasiveDate,v.Local.dCutDate.PervasiveDate,v.Local.sSql)

	f.Data.DataTable.CreateFromSQL("JobOpsFull","Conx",v.Local.sSql)


	f.Intrinsic.UI.ChangeWaitStatus("Loading Aggregate data data",50)
	
	f.Intrinsic.string.Build("Select a.Job,a.Suffix,a.job + a.suffix as JS,Sum(a.Dollars_Estimated) as Dollar_Estimated,sum(a.Dollars_actual) as Dollar_Actual,sum(a.Hours_estimated) as Hours_estimated,sum(a.Hours_Actual) as Hours_Actual,RTRIM(' ') as FLAG_FILTER from V_JOB_Operations a inner join V_JOB_HEADER b on a.job = b.job and a.suffix = b.suffix where a.LMO <> 'Z' and a.LMO <> 'C' and b.date_closed between '{0}' and '{1}' or b.date_closed = '1900-01-01' group by a.job,a.suffix,JS",v.Local.dFromDate.PervasiveDate,v.Local.dCutDate.PervasiveDate,v.Local.sSql)


	f.Data.DataTable.CreateFromSQL("JobOpsTot","Conx",v.Local.sSql,true)

	
	f.Intrinsic.UI.ChangeWaitStatus("Compiling data",75)
	f.Data.DataTable.AddExpressionColumn("JobOpsTot","PCT_VARIANCE_Dollar","Float","IIF(Dollar_Actual = 0 OR Dollar_Estimated = 0,0,([Dollar_Estimated] - [Dollar_Actual])/[Dollar_Estimated])")
	F.Data.DataTable.AddExpressionColumn("JobHD","TOTAL_MATERIAL","FLOAT","[OTHER_ACTUAL] + [MATERIAL_ACTUAL]")
	
	f.Data.DataTable.FillFromDictionary("JobOpsTot","HDDict","JS","FLAG_FILTER")
	
	f.Data.DataView.Create("JobOpsTot","TempVw",22,"FLAG_FILTER = 'Y'","")
	f.Data.DataView.ToDataTable("JobOpsTot","TempVw","JobOpsTotal")
	
	f.Data.DataView.Close("JobOpsTot","TempVw")
	f.Data.DataTable.Close("JobOpsTot")
	
	f.Data.DataTable.AddExpressionColumn("JobOpsFull","PCT_VARIANCE_Dollar","Float","IIF(Dollar_Actual = 0 OR Dollar_Estimated = 0,0,([Dollar_Estimated] - [Dollar_Actual])/[Dollar_Estimated])")
	f.Data.DataTable.AddExpressionColumn("JobOpsFull","PCT_VARIANCE_Hours","Float","IIF(Hours_Actual = 0 OR Hours_estimated = 0,0,([Hours_estimated] - [Hours_Actual])/[Hours_estimated])")
	
	f.Data.DataTable.FillFromDictionary("JobOpsFull","HDDict","JS","FLAG_FILTER")
	f.Data.Dictionary.Close("HDDict")
	
	f.Data.DataView.Create("JobOpsFull","TempVw",22,"FLAG_FILTER = 'Y'","")
	f.Data.DataView.ToDataTable("JobOpsFull","TempVw","JobOps")
	
	f.Data.DataView.Close("JobOpsFull","TempVw")
	f.Data.DataTable.Close("JobOpsFull")
	
	f.Data.DataView.Create("JobOps","TempVw",22)
	
	f.Data.DataView.SetFilter("JobOps","TempVw","LMO = 'M'")
	f.Data.DataView.ToDataTable("JobOps","TempVw","JobOpsM")
	
	f.Data.DataView.SetFilter("JobOps","TempVw","LMO = 'O'")
	f.Data.DataView.ToDataTable("JobOps","TempVw","JobOpsO")
	
	f.Data.DataView.SetFilter("JobOps","TempVw","LMO = 'L'")
	f.Data.DataView.ToDataTable("JobOps","TempVw","JobOpsL")
	
	f.Data.DataView.Close("JobOps","TempVw")
	f.Data.DataTable.Close("JobOps")
	
	
	f.Data.Linq.Join("LeftJoin","DataTable","JobHD*!*a","DataTable","JobOpsM*!*b","a.job=b.job AND a.suffix = b.suffix","a.job*!*a.suffix*!*a.Part*!*a.Product_line*!*a.description*!*a.date_due*!*a.date_closed*!*a.Customer*!*a.Name_customer*!*a.qty_order*!*a.Qty_Completed*!*a.Amt_Sales*!*a.Sales*!*a.Other_Actual*!*a.Material_Actual*!*a.Total_Material*!*b.Dollar_Estimated as M_Dollar_Est*!*b.Dollar_Actual as M_Dollar_Act*!*b.PCT_VARIANCE_Dollar as M_Dollar_PCT","","","","JobHdM",false)
	
	f.Data.DataTable.Close("JobHD")
	
	f.Data.DataTable.Close("JobOpsM")
	
	f.Data.Linq.Join("LeftJoin","DataTable","JobHdM*!*a","DataTable","JobOpsO*!*b","a.job=b.job AND a.suffix = b.suffix","a.job*!*a.suffix*!*a.Part*!*a.Product_line*!*a.description*!*a.date_due*!*a.date_Closed*!*a.Customer*!*a.Name_customer*!*a.qty_order*!*a.Qty_Completed*!*a.Amt_Sales*!*a.Sales*!*a.Other_Actual*!*a.Material_Actual*!*a.Total_Material*!*a.M_Dollar_Est*!*a.M_Dollar_Act*!*a.M_Dollar_PCT*!*b.Dollar_Estimated as O_Dollar_Est*!*b.Dollar_Actual as O_Dollar_Act*!*b.PCT_VARIANCE_Dollar as O_Dollar_PCT","","","","JobHdMO",false)
	
	
	f.Data.DataTable.Close("JobHdM")
	
	f.Data.DataTable.Close("JobOpsO")
	
	f.Data.Linq.Join("LeftJoin","DataTable","JobHdMO*!*a","DataTable","JobOpsL*!*b","a.job=b.job AND a.suffix = b.suffix","a.job*!*a.suffix*!*a.Part*!*a.Product_line*!*a.description*!*a.date_due*!*a.date_closed*!*a.Customer*!*a.Name_customer*!*a.qty_order*!*a.Qty_Completed*!*a.Amt_Sales*!*a.Sales*!*a.Other_Actual*!*a.Material_Actual*!*a.Total_Material*!*a.M_Dollar_Est*!*a.M_Dollar_Act*!*a.M_Dollar_PCT*!*a.O_Dollar_Est*!*a.O_Dollar_Act*!*a.O_Dollar_PCT*!*b.Dollar_Estimated as L_Dollar_Est*!*b.Dollar_Actual as L_Dollar_Act*!*b.PCT_VARIANCE_Dollar as L_Dollar_PCT*!*b.Hours_estimated as L_Hours_Est*!*b.Hours_Actual as L_Hours_Act*!*b.PCT_VARIANCE_Hours as L_Hours_PCT","","","","JobHdLMO",False)
	
	f.Data.DataTable.Close("JobHdMO")
	
	f.Data.DataTable.Close("JobOpsL")
	
	f.Data.Linq.Join("LeftJoin","DataTable","JobHdLMO*!*a","DataTable","JobOpsTotal*!*b","a.job=b.job AND a.suffix = b.suffix","a.job*!*a.suffix*!*a.Part*!*a.Product_line*!*a.description*!*a.date_due*!*a.date_Closed*!*a.Customer*!*a.Name_customer*!*a.qty_order*!*a.Qty_Completed*!*a.Amt_Sales*!*a.Sales*!*a.Other_Actual*!*a.Material_Actual*!*a.Total_Material*!*b.Dollar_Estimated as T_Dollar_Est*!*b.Dollar_actual as T_Dollar_act*!*b.PCT_VARIANCE_Dollar as T_Dollar_PCT*!*a.L_Dollar_Est*!*a.L_Dollar_Act*!*a.L_Dollar_PCT*!*a.L_Hours_Est*!*a.L_Hours_Act*!*a.L_Hours_PCT*!*a.M_Dollar_Est*!*a.M_Dollar_Act*!*a.M_Dollar_PCT*!*a.O_Dollar_Est*!*a.O_Dollar_Act*!*a.O_Dollar_PCT","","","","JobHdLMOT",True)
	f.Intrinsic.UI.ChangeWaitStatus("Finalizing Data load",100)
	f.Data.DataTable.Close("JobOpsTotal")
	
	f.Data.DataTable.Close("JobHdLMO")
	
	f.Data.DataView.Create("JobHdLMOT","JobHdLMOTVw",22,"","Date_due ASC")
	
	f.Data.DataTable.AddColumn("JobHdLMOT","FLAG_HIST","String")
F.Intrinsic.Control.Else
	f.Data.DataTable.Close("JobHD")
	f.Intrinsic.Control.CallSub(EmptyDataTable)

f.Intrinsic.Control.EndIf

F.ODBC.Connection!conx.Close

f.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "5864", "ProjectTitle", "5864 Est Vs. Actual Dashboard", "Callback", "fEstActDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.LoadData.End

Program.Sub.FormatGrid.Start
F.Intrinsic.Control.Try
gui.fEstActDash.GsGcEstAct.SuspendLayout
f.Data.DataTable.AddExpressionColumn("JobHdLMOT","T_Difference","FLOAT","T_Dollar_Est - T_Dollar_Act")
f.Data.DataTable.AddExpressionColumn("JobHdLMOT","L_Difference","FLOAT","L_Dollar_Est - L_Dollar_Act")
f.Data.DataTable.AddExpressionColumn("JobHdLMOT","H_Difference","FLOAT","L_Hours_Est - L_Hours_Act")
f.Data.DataTable.AddExpressionColumn("JobHdLMOT","M_Difference","FLOAT","M_Dollar_Est - M_Dollar_Act")
f.Data.DataTable.AddExpressionColumn("JobHdLMOT","O_Difference","FLOAT","O_Dollar_Est - O_Dollar_Act")

f.Data.DataTable.AcceptChanges("JobHdLMOT")
gui.fEstActDash.GsGcEstAct.AddGridviewFromDataview("JobsGrid","JobHdLMOT","JobHdLMOTVw")

gui.fEstActDash.GsGcEstAct.SetGridviewProperty("JobsGrid","OptionsFindAlwaysVisible",True)
gui.fEstActDash.GsGcEstAct.SetGridviewProperty("JobsGrid","Showgrouppanel",True)
gui.fEstActDash.GsGcEstAct.SetGridviewProperty("JobsGrid","OptionsViewColumnAutoWidth",False)
gui.fEstActDash.GsGcEstAct.SetGridviewProperty("JobsGrid","OptionsViewShowAutoFilterRow",False)
gui.fEstActDash.GsGcEstAct.SetGridviewProperty("JobsGrid","AllowColumnResizing",True)

gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","FLAG_HIST","Visible", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Customer","Visible", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Date_due","Visible", False)

gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Job","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Job","Cellforecolor","DodgerBlue")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Job","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Job","caption","Job")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Job","readonly", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Job","allowedit", false)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Job","MinWidth", 60)


gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Suffix","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Suffix","Cellforecolor","DodgerBlue")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Suffix","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Suffix","caption","Suffix")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Suffix","readonly", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Suffix","allowedit", false)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Suffix","MinWidth", 30)


gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Part","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Part","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Part","caption","Part")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Part","readonly", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Part","allowedit", false)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Part","MinWidth", 80)


gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Product_Line","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Product_Line","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Product_Line","caption","PL")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Product_Line","readonly", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Product_Line","allowedit", false)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Product_Line","MinWidth", 30)


gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Description","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Description","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Description","caption","Description")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Description","readonly", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Description","allowedit", false)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Description","MinWidth", 120)


gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Customer","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Customer","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Customer","caption","Customer ID")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Customer","readonly", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Customer","allowedit", false)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Customer","MinWidth", 60)

gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Name_customer","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Name_customer","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Name_customer","caption","Customer Name")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Name_customer","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Name_customer","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Name_customer","MinWidth", 80)


gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","qty_order","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","qty_order","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","qty_order","caption","Order Qty")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","qty_order","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","qty_order","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","qty_order","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","qty_order","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","qty_order","EditMask","#########")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","qty_order","EditMaskAsDisplayFormat",true)


gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Qty_Completed","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Qty_Completed","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Qty_Completed","caption","Actual Qty")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Qty_Completed","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Qty_Completed","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Qty_Completed","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Qty_Completed","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Qty_Completed","EditMask","#########")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Qty_Completed","EditMaskAsDisplayFormat",true)


gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Amt_Sales","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Amt_Sales","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Amt_Sales","caption","Unit Price")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Amt_Sales","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Amt_Sales","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Amt_Sales","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Amt_Sales","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Amt_Sales","EditMask","$########0.00")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Amt_Sales","EditMaskAsDisplayFormat",true)


gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Sales","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Sales","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Sales","caption","Sales$")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Sales","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Sales","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Sales","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Sales","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Sales","EditMask","$########0.00")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","Sales","EditMaskAsDisplayFormat",true)


gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","date_due","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","date_due","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","date_due","caption","DateDue")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","date_due","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","date_due","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","date_due","MinWidth", 80)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","date_due","DisplayCustomDatetime", "d")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","date_due","VisibleIndex",11)

Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","date_closed","headerForeColor",v.Color.PRI-GSS-00)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","date_closed","HeaderFontBold",True)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","date_closed","caption","Date Closed")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","date_closed","ReadOnly",True)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","date_closed","allowedit",false)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","date_closed","MinWidth",80)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","date_closed","DisplayCustomDatetime","d")

gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_Est","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_Est","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_Est","caption","Total Estimate")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_Est","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_Est","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_Est","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_Est","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_Est","EditMask","$########0.00")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_Est","EditMaskAsDisplayFormat",true)


gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_Act","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_Act","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_Act","caption","Total Actual")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_Act","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_Act","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_Act","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_Act","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_Act","EditMask","$########0.00")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_Act","EditMaskAsDisplayFormat",true)


gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Difference","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Difference","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Difference","caption","Total Difference")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Difference","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Difference","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Difference","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Difference","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Difference","EditMask","$########0.00")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Difference","EditMaskAsDisplayFormat",true)
gui.fEstActDash.GsGcEstAct.AddStyleFormatCondition("JobsGrid","T_Difference","Tneg","LESS",0)
GUI.fEstActDash.GsGcEstAct.SetStyleFormatConditionProperty("JobsGrid","T_Difference","Tneg","ForeColor","Crimson")

gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_PCT","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_PCT","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_PCT","caption","Total % Variance")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_PCT","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_PCT","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_PCT","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_PCT","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_PCT","EditMask","##0.00%")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","T_Dollar_PCT","EditMaskAsDisplayFormat",true)
gui.fEstActDash.GsGcEstAct.AddStyleFormatCondition("JobsGrid","T_Dollar_PCT","TDneg","LESS",0)
GUI.fEstActDash.GsGcEstAct.SetStyleFormatConditionProperty("JobsGrid","T_Dollar_PCT","TDneg","ForeColor","Crimson")

gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_Est","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_Est","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_Est","caption","Labor Estimate")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_Est","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_Est","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_Est","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_Est","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_Est","EditMask","$########0.00")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_Est","EditMaskAsDisplayFormat",true)


gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_Act","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_Act","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_Act","caption","Labor Actual")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_Act","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_Act","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_Act","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_Act","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_Act","EditMask","$########0.00")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_Act","EditMaskAsDisplayFormat",true)


gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Difference","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Difference","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Difference","caption","Labor Difference")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Difference","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Difference","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Difference","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Difference","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Difference","EditMask","$########0.00")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Difference","EditMaskAsDisplayFormat",true)
gui.fEstActDash.GsGcEstAct.AddStyleFormatCondition("JobsGrid","L_Difference","Lneg","LESS",0)
GUI.fEstActDash.GsGcEstAct.SetStyleFormatConditionProperty("JobsGrid","L_Difference","Lneg","ForeColor","Crimson")

gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_PCT","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_PCT","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_PCT","caption","Labor % Variance")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_PCT","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_PCT","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_PCT","MinWidth", 120)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_PCT","EditMaskType","numeric")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_PCT","EditMask","##0.00%")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Dollar_PCT","EditMaskAsDisplayFormat",true)
gui.fEstActDash.GsGcEstAct.AddStyleFormatCondition("JobsGrid","L_Dollar_PCT","LDneg","LESS",0)
GUI.fEstActDash.GsGcEstAct.SetStyleFormatConditionProperty("JobsGrid","L_Dollar_PCT","LDneg","ForeColor","Crimson")

gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_Est","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_Est","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_Est","caption","Labor Est Hours")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_Est","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_Est","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_Est","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_Est","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_Est","EditMask","#########.00")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_Est","EditMaskAsDisplayFormat",true)

gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_Act","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_Act","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_Act","caption","Labor Act Hrs")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_Act","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_Act","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_Act","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_Act","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_Act","EditMask","#########.00")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_Act","EditMaskAsDisplayFormat",true)


gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","H_Difference","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","H_Difference","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","H_Difference","caption","Hours Difference")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","H_Difference","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","H_Difference","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","H_Difference","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","H_Difference","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","H_Difference","EditMask","#####0.00")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","H_Difference","EditMaskAsDisplayFormat",true)
gui.fEstActDash.GsGcEstAct.AddStyleFormatCondition("JobsGrid","H_Difference","Hneg","LESS",0)
GUI.fEstActDash.GsGcEstAct.SetStyleFormatConditionProperty("JobsGrid","H_Difference","Hneg","ForeColor","Crimson")

gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_PCT","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_PCT","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_PCT","caption","Hours % Variance")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_PCT","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_PCT","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_PCT","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_PCT","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_PCT","EditMask","##0.00%")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","L_Hours_PCT","EditMaskAsDisplayFormat",true)
gui.fEstActDash.GsGcEstAct.AddStyleFormatCondition("JobsGrid","L_Hours_PCT","LHneg","LESS",0)
GUI.fEstActDash.GsGcEstAct.SetStyleFormatConditionProperty("JobsGrid","L_Hours_PCT","LHneg","ForeColor","Crimson")

gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_Est","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_Est","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_Est","caption","Material Estimate")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_Est","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_Est","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_Est","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_Est","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_Est","EditMask","$########0.00")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_Est","EditMaskAsDisplayFormat",true)

gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_Act","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_Act","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_Act","caption","Material Actual")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_Act","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_Act","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_Act","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_Act","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_Act","EditMask","$########0.00")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_Act","EditMaskAsDisplayFormat",true)

gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","OTHER_ACTUAL","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","OTHER_ACTUAL","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","OTHER_ACTUAL","caption","Material Other Actual Cost")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","OTHER_ACTUAL","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","OTHER_ACTUAL","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","OTHER_ACTUAL","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","OTHER_ACTUAL","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","OTHER_ACTUAL","EditMask","$########0.00")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","OTHER_ACTUAL","EditMaskAsDisplayFormat",true)

gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","MATERIAL_ACTUAL","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","MATERIAL_ACTUAL","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","MATERIAL_ACTUAL","caption","Material Actual Cost")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","MATERIAL_ACTUAL","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","MATERIAL_ACTUAL","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","MATERIAL_ACTUAL","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","MATERIAL_ACTUAL","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","MATERIAL_ACTUAL","EditMask","$########0.00")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","MATERIAL_ACTUAL","EditMaskAsDisplayFormat",true)

gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","TOTAL_MATERIAL","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","TOTAL_MATERIAL","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","TOTAL_MATERIAL","caption","Total Material Cost")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","TOTAL_MATERIAL","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","TOTAL_MATERIAL","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","TOTAL_MATERIAL","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","TOTAL_MATERIAL","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","TOTAL_MATERIAL","EditMask","$########0.00")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","TOTAL_MATERIAL","EditMaskAsDisplayFormat",true)

gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Difference","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Difference","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Difference","caption","Material Difference")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Difference","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Difference","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Difference","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Difference","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Difference","EditMask","$########0.00")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Difference","EditMaskAsDisplayFormat",true)
gui.fEstActDash.GsGcEstAct.AddStyleFormatCondition("JobsGrid","M_Difference","Mneg","LESS",0)
GUI.fEstActDash.GsGcEstAct.SetStyleFormatConditionProperty("JobsGrid","M_Difference","Mneg","ForeColor","Crimson")

gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_PCT","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_PCT","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_PCT","caption","Material % Variance")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_PCT","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_PCT","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_PCT","MinWidth", 120)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_PCT","EditMaskType","numeric")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_PCT","EditMask","##0.00%")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","M_Dollar_PCT","EditMaskAsDisplayFormat",true)
gui.fEstActDash.GsGcEstAct.AddStyleFormatCondition("JobsGrid","M_Dollar_PCT","MDneg","LESS",0)
GUI.fEstActDash.GsGcEstAct.SetStyleFormatConditionProperty("JobsGrid","M_Dollar_PCT","MDneg","ForeColor","Crimson")

gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_Est","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_Est","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_Est","caption","Outside Estimate")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_Est","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_Est","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_Est","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_Est","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_Est","EditMask","$########0.00")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_Est","EditMaskAsDisplayFormat",true)

gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_Act","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_Act","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_Act","caption","Outside Actual")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_Act","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_Act","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_Act","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_Act","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_Act","EditMask","$########0.00")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_Act","EditMaskAsDisplayFormat",true)


gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Difference","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Difference","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Difference","caption","Outside Difference")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Difference","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Difference","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Difference","MinWidth", 120)
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Difference","EditMaskType","numeric")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Difference","EditMask","$########0.00")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Difference","EditMaskAsDisplayFormat",true)
gui.fEstActDash.GsGcEstAct.AddStyleFormatCondition("JobsGrid","O_Difference","Oneg","LESS",0)
GUI.fEstActDash.GsGcEstAct.SetStyleFormatConditionProperty("JobsGrid","O_Difference","Oneg","ForeColor","Crimson")

gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_PCT","headerforecolor", v.Color.PRI-GSS-00)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_PCT","headerfontbold", true)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_PCT","caption","Outside % Variance")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_PCT","readonly", True)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_PCT","allowedit", False)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_PCT","MinWidth", 120)
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_PCT","EditMaskType","numeric")
gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_PCT","EditMask","##0.00%")
Gui.fEstActDash.GsGcEstAct.SetColumnProperty("JobsGrid","O_Dollar_PCT","EditMaskAsDisplayFormat",true)
gui.fEstActDash.GsGcEstAct.AddStyleFormatCondition("JobsGrid","O_Dollar_PCT","ODneg","LESS",0)
GUI.fEstActDash.GsGcEstAct.SetStyleFormatConditionProperty("JobsGrid","O_Dollar_PCT","ODneg","ForeColor","Crimson")


gui.fEstActDash.GsGcEstAct.AddSummaryItem("JobsGrid","T_Dollar_Est","Total Estimate","Sum","Tot. Est: ","","C")
gui.fEstActDash.GsGcEstAct.AddSummaryItem("JobsGrid","T_Dollar_act","Total Actual","Sum","Tot. Act: ","","C")
gui.fEstActDash.GsGcEstAct.AddSummaryItem("JobsGrid","T_Difference","Grand Total","Sum","Tot. Dif:","","C2")

gui.fEstActDash.GsGcEstAct.AddSummaryItem("JobsGrid","L_Dollar_Est","Total Lab Estimate","Sum","Lab. Est: ","","C")
gui.fEstActDash.GsGcEstAct.AddSummaryItem("JobsGrid","L_Dollar_act","Total Lab Actual","Sum","Lab. Act: ","","C")
GUI.fEstActDash.GsGcEstAct.AddSummaryItem("JobsGrid","L_Difference","Total Labor","Sum","Tot. Dif:","","C2")

gui.fEstActDash.GsGcEstAct.AddSummaryItem("JobsGrid","L_Hours_Est","Total Lab Estimate","Sum","Hrs. Est: "," Hrs","")
gui.fEstActDash.GsGcEstAct.AddSummaryItem("JobsGrid","L_Hours_act","Total Lab Actual","Sum","Hrs. Act: "," Hrs","")
GUI.fEstActDash.GsGcEstAct.AddSummaryItem("JobsGrid","H_Difference","Total Hours","Sum","Tot. Dif:","","N2")

gui.fEstActDash.GsGcEstAct.AddSummaryItem("JobsGrid","M_Dollar_Est","Total Mat Estimate","Sum","Mat. Est: ","","C")
gui.fEstActDash.GsGcEstAct.AddSummaryItem("JobsGrid","M_Dollar_act","Total Mat Actual","Sum","Mat. Act: ","","C")
gui.fEstActDash.GsGcEstAct.AddSummaryItem("JobsGrid","M_Difference","Total Material","Sum","Tot. Dif:","","C2")

gui.fEstActDash.GsGcEstAct.AddSummaryItem("JobsGrid","O_Dollar_Est","Total Out Estimate","Sum","Out. Est: ","","C")
gui.fEstActDash.GsGcEstAct.AddSummaryItem("JobsGrid","O_Dollar_act","Total Out Actual","Sum","Out. Act: ","","C")
GUI.fEstActDash.GsGcEstAct.AddSummaryItem("JobsGrid","O_Difference","Total Outside","Sum","Tot. Dif:","","C2")

Gui.fEstActDash.GsGcEstAct.AddSummaryItem("JobsGrid","OTHER_ACTUAL","Total Other Material","Sum","Tot. Other: ","","C")
Gui.fEstActDash.GsGcEstAct.AddSummaryItem("JobsGrid","MATERIAL_ACTUAL","Total Actual Material","Sum", "Tot. Act. Mat: ", "","C")
Gui.fEstActDash.GsGcEstAct.AddSummaryItem("JobsGrid","TOTAL_MATERIAL","Total Material Other/Actual", "Sum", "Tot. Mat. Other. Act: ", "","C2")

gui.fEstActDash.GsGcEstAct.ResumeLayout
gui.fEstActDash.GsGcEstAct.MainView("JobsGrid")

f.Intrinsic.UI.CloseWaitDialog

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "5864", "ProjectTitle", "5864 Est Vs. Actual Dashboard", "Callback", "fEstActDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.FormatGrid.End

Program.Sub.LoadHistData.Start
F.Intrinsic.Control.Try

v.Local.sSql.Declare
v.Local.sFilter.Declare
v.Local.dCutDate.Declare
v.Local.dFromDate.Declare
v.Local.dCutDate.Set(v.Screen.fEstActDash!dtpCutOff.value)
v.Local.dFromDate.Set(v.Screen.fEstActDash!dtpFrom.value)

'script was pulling in total sales$ which is wront, we need the unit price populated
'changed to paull AMT_PRICE_PER_UNIT as AMT_SALES to make the quick change - SFF 031419
f.Intrinsic.String.Build("Select Job,Suffix,job + suffix as JS,Part,Product_line,Description,Date_due,date_Closed,qty_order,Qty_Completed,Amt_Price_Per_Unit as Amt_Sales,Amt_Sales as Sales,Amt_Material as Material_Actual, Other as Other_Actual,customer,RTRIM(' ') as Name_Customer,RTRIM('Y') as FLAG_FILTER from V_JOB_HIST_MAST where date_closed between '{0}' and '{1}'",v.Local.dFromDate.PervasiveDate,v.Local.dCutDate.PervasiveDate,v.Local.sSql)

f.Intrinsic.String.Build("{0} order by Date_due",v.Local.sSql,v.Local.sSql)

f.ODBC.Connection!coredb.opencompanyconnection(99999)
f.Data.DataTable.CreateFromSQL("JobHD","coredb",v.Local.sSql,True)

f.Intrinsic.Control.If(v.DataTable.JobHD.RowCount,>,0)
	F.Data.DataTable.AddExpressionColumn("JobHD","TOTAL_MATERIAL", "FLOAT","[OTHER_ACTUAL] + [MATERIAL_ACTUAL]")

	f.Data.Dictionary.CreateFromSQL("CustDict","coredb","select Customer,Name_customer from V_CUSTOMER_MASTER")
	f.Data.Dictionary.SetDefaultReturn("CustDict","")

	
	f.Data.DataTable.FillFromDictionary("JobHD","CustDict","Customer","Name_customer")
	f.Data.Dictionary.Close("CustDict")
	
	f.Intrinsic.string.Build("Select a.Job,a.Suffix,a.job + a.suffix as JS,a.LMO,Sum(a.Dollars_Estimated) as Dollar_Estimated,sum(a.Dollars_actual) as Dollar_Actual,sum(a.Hours_estimated) as Hours_estimated,sum(a.Hours_Actual) as Hours_Actual,a.LMO,RTRIM(' ') as FLAG_FILTER from V_JOB_HIST_OPS a inner join V_JOB_HIST_MAST b on a.job = b.job and a.suffix = b.suffix where b.date_closed between '{0}' and '{1}' group by a.job,a.suffix,JS,a.LMO ",v.Local.dFromDate.PervasiveDate,v.Local.dCutDate.PervasiveDate,v.Local.sSql)

	f.Data.DataTable.CreateFromSQL("JobOpsFull","coredb",v.Local.sSql)
	
	f.Intrinsic.string.Build("Select a.Job,a.Suffix,a.job + a.suffix as JS,Sum(a.Dollars_Estimated) as Dollar_Estimated,sum(a.Dollars_actual) as Dollar_Actual,sum(a.Hours_estimated) as Hours_estimated,sum(a.Hours_Actual) as Hours_Actual,RTRIM(' ') as FLAG_FILTER from V_JOB_HIST_OPS a inner join V_JOB_HIST_MAST b on a.job = b.job and a.suffix = b.suffix where a.LMO <> 'Z' and a.LMO <> 'C' and b.date_closed between '{0}' and '{1}' group by a.job,a.suffix,JS",v.Local.dFromDate.PervasiveDate,v.Local.dCutDate.PervasiveDate,v.Local.sSql)


	f.Data.DataTable.CreateFromSQL("JobOpsTotal","coredb",v.Local.sSql)

	f.Data.DataTable.AddExpressionColumn("JobOpsTotal","PCT_VARIANCE_Dollar","Float","IIF(Dollar_Actual = 0 OR Dollar_Estimated = 0,0,([Dollar_Estimated] - [Dollar_Actual])/[Dollar_Estimated])")
	
	f.Data.DataTable.AddExpressionColumn("JobOpsFull","PCT_VARIANCE_Dollar","Float","IIF(Dollar_Actual = 0 OR Dollar_Estimated = 0,0,([Dollar_Estimated] - [Dollar_Actual])/[Dollar_Estimated])")
	f.Data.DataTable.AddExpressionColumn("JobOpsFull","PCT_VARIANCE_Hours","Float","IIF(Hours_Actual = 0 OR Hours_estimated = 0,0,([Hours_estimated] - [Hours_Actual])/[Hours_estimated])")
	
	
	f.Data.DataView.Create("JobOpsFull","TempVw",22)
	f.Data.DataView.ToDataTable("JobOpsFull","TempVw","JobOps")
	
	f.Data.DataView.Close("JobOpsFull","TempVw")
	f.Data.DataTable.Close("JobOpsFull")
	
	f.Data.DataView.Create("JobOps","TempVw",22)
	
	f.Data.DataView.SetFilter("JobOps","TempVw","LMO = 'M'")
	f.Data.DataView.ToDataTable("JobOps","TempVw","JobOpsM")
	
	f.Data.DataView.SetFilter("JobOps","TempVw","LMO = 'O'")
	f.Data.DataView.ToDataTable("JobOps","TempVw","JobOpsO")
	
	f.Data.DataView.SetFilter("JobOps","TempVw","LMO = 'L'")
	f.Data.DataView.ToDataTable("JobOps","TempVw","JobOpsL")
	
	f.Data.DataView.Close("JobOps","TempVw")
	f.Data.DataTable.Close("JobOps")
	
	f.Data.Linq.Join("LeftJoin","DataTable","JobHD*!*a","DataTable","JobOpsM*!*b","a.job=b.job AND a.suffix = b.suffix","a.job*!*a.suffix*!*a.part*!*a.Product_line*!*a.description*!*a.date_due*!*a.date_closed*!*a.Customer*!*a.Name_customer*!*a.qty_order*!*a.Qty_Completed*!*a.Amt_Sales*!*a.Sales*!*a.Other_Actual*!*a.Material_Actual*!*a.Total_Material*!*b.Dollar_Estimated as M_Dollar_Est*!*b.Dollar_Actual as M_Dollar_Act*!*b.PCT_VARIANCE_Dollar as M_Dollar_PCT","","","","JobHdM",false)
	
	f.Data.DataTable.Close("JobHD")
	
	f.Data.DataTable.Close("JobOpsM")
	
	f.Data.Linq.Join("LeftJoin","DataTable","JobHdM*!*a","DataTable","JobOpsO*!*b","a.job=b.job AND a.suffix = b.suffix","a.job*!*a.suffix*!*a.part*!*a.Product_line*!*a.description*!*a.date_due*!*a.date_closed*!*a.Customer*!*a.Name_customer*!*a.qty_order*!*a.Qty_Completed*!*a.Amt_Sales*!*a.Sales*!*a.Other_Actual*!*a.Material_Actual*!*a.Total_Material*!*a.M_Dollar_Est*!*a.M_Dollar_Act*!*a.M_Dollar_PCT*!*b.Dollar_Estimated as O_Dollar_Est*!*b.Dollar_Actual as O_Dollar_Act*!*b.PCT_VARIANCE_Dollar as O_Dollar_PCT","","","","JobHdMO",false)
	
	f.Data.DataTable.Close("JobHdM")
	
	f.Data.DataTable.Close("JobOpsO")
	
	f.Data.Linq.Join("LeftJoin","DataTable","JobHdMO*!*a","DataTable","JobOpsL*!*b","a.job=b.job AND a.suffix = b.suffix","a.job*!*a.suffix*!*a.part*!*a.Product_line*!*a.description*!*a.date_due*!*a.date_closed*!*a.Customer*!*a.Name_customer*!*a.qty_order*!*a.Qty_Completed*!*a.Amt_Sales*!*a.Sales*!*a.Other_Actual*!*a.Material_Actual*!*a.Total_Material*!*a.M_Dollar_Est*!*a.M_Dollar_Act*!*a.M_Dollar_PCT*!*a.O_Dollar_Est*!*a.O_Dollar_Act*!*a.O_Dollar_PCT*!*b.Dollar_Estimated as L_Dollar_Est*!*b.Dollar_Actual as L_Dollar_Act*!*b.PCT_VARIANCE_Dollar as L_Dollar_PCT*!*b.Hours_estimated as L_Hours_Est*!*b.Hours_Actual as L_Hours_Act*!*b.PCT_VARIANCE_Hours as L_Hours_PCT","","","","JobHdLMOH",false)
	
	f.Data.DataTable.Close("JobHdMO")
	
	f.Data.DataTable.Close("JobOpsL")
	
	f.Data.Linq.Join("LeftJoin","DataTable","JobHdLMOH*!*a","DataTable","JobOpsTotal*!*b","a.job=b.job AND a.suffix = b.suffix","a.job*!*a.suffix*!*a.Part*!*a.Product_line*!*a.description*!*a.date_due*!*a.date_closed*!*a.Customer*!*a.Name_customer*!*a.qty_order*!*a.Qty_Completed*!*a.Amt_Sales*!*a.Sales*!*a.Other_Actual*!*a.Material_Actual*!*a.Total_Material*!*a.M_Dollar_Est*!*a.M_Dollar_Act*!*a.M_Dollar_PCT*!*a.O_Dollar_Est*!*a.O_Dollar_Act*!*a.O_Dollar_PCT*!*a.L_Dollar_Est*!*a.L_Dollar_Act*!*a.L_Dollar_PCT*!*a.L_Hours_Est*!*a.L_Hours_Act*!*a.L_Hours_PCT*!*b.Dollar_Estimated as T_Dollar_Est*!*b.Dollar_actual as T_Dollar_act*!*b.PCT_VARIANCE_Dollar as T_Dollar_PCT","","","","JobHdLMOTH",True)
	
	f.Data.DataTable.AddColumn("JobHdLMOTH","FLAG_HIST","String")
	
	f.Data.DataTable.SetValue("JobHdLMOTH",-1,"FLAG_HIST","H")
	
	f.Data.DataTable.Merge("JobHdLMOTH","JobHdLMOT",True,2)
	
	f.Data.DataTable.Close("JobHdLMOTH")

f.Intrinsic.Control.EndIf

F.ODBC.Connection!coredb.close	

f.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "5864", "ProjectTitle", "5864 Est Vs. Actual Dashboard", "Callback", "fEstActDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.LoadHistData.End

Program.Sub.GsGcEstAct_RowCellClick.Start
F.Intrinsic.Control.Try
v.Local.sParams.Declare


f.Intrinsic.Control.If(V.Args.column,=,"JOB","OR",V.Args.column,=,"SUFFIX")
	gui.fEstActDash..Enabled(false)
	f.Intrinsic.Control.If(v.DataTable.JobHdLMOT(v.Args.rowindex).FLAG_HIST!fieldValTrim,=,"H")
		F.Intrinsic.String.Build("7!*!{0}!*!{1}!*!A",v.DataTable.JobHdLMOT(v.Args.rowindex).Job!fieldValTrim,v.DataTable.JobHdLMOT(v.Args.rowindex).Suffix!fieldValTrim,V.Local.sParams)
	f.Intrinsic.Control.Else
		F.Intrinsic.String.Build("7!*!{0}!*!{1}!*!A",v.DataTable.JobHdLMOT(v.Args.rowindex).Job!fieldValTrim,v.DataTable.JobHdLMOT(v.Args.rowindex).Suffix!fieldValTrim,V.Local.sParams)
    	
	f.Intrinsic.Control.EndIf
	F.Global.General.CallWrapperSync(450000,V.Local.sParams)
    gui.fEstActDash..Enabled(True)
    
f.Intrinsic.Control.EndIf
gui.fEstActDash..SetFocus
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "5864", "ProjectTitle", "5864 Est Vs. Actual Dashboard", "Callback", "fEstActDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.GsGcEstAct_RowCellClick.End

Program.Sub.chkHistory_Click.Start
F.Intrinsic.Control.Try
'f.Intrinsic.Control.If(v.Screen.fEstActDash!chkHistory.checkedasboolean)

'f.Intrinsic.Control.EndIf
f.intrinsic.Control.ExitSub
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "5864", "ProjectTitle", "5864 Est Vs. Actual Dashboard", "Callback", "fEstActDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.chkHistory_Click.End

Program.Sub.EmptyDataTable.Start
F.Intrinsic.Control.Try

f.Data.DataTable.Create("JobHdLMOT",True)
f.Data.DataTable.addColumn("JobHdLMOT","job","String")
f.Data.DataTable.addColumn("JobHdLMOT","Suffix","String")
f.Data.DataTable.addColumn("JobHdLMOT","Part","String")
f.Data.DataTable.addColumn("JobHdLMOT","Product_line","String")
f.Data.DataTable.addColumn("JobHdLMOT","description","String")
f.Data.DataTable.addColumn("JobHdLMOT","date_due","Date")
f.Data.DataTable.AddColumn("JobHdlMOT","date_closed","Date")
f.Data.DataTable.addColumn("JobHdLMOT","Customer","String")
f.Data.DataTable.addColumn("JobHdLMOT","Name_Customer","String")
f.Data.DataTable.addColumn("JobHdLMOT","qty_order","Float")
f.Data.DataTable.addColumn("JobHdLMOT","Qty_Completed","Float")
f.Data.DataTable.addColumn("JobHdLMOT","Amt_Sales","Float")
f.Data.DataTable.addColumn("JobHdLMOT","Sales","Float")

f.Data.DataTable.addColumn("JobHdLMOT","T_Dollar_Est","Float")
f.Data.DataTable.addColumn("JobHdLMOT","T_Dollar_act","Float")
f.Data.DataTable.addColumn("JobHdLMOT","T_Dollar_PCT","Float")
f.Data.DataTable.addColumn("JobHdLMOT","L_Dollar_Est","Float")
f.Data.DataTable.addColumn("JobHdLMOT","L_Dollar_Act","Float")
f.Data.DataTable.addColumn("JobHdLMOT","L_Dollar_PCT","Float")
f.Data.DataTable.addColumn("JobHdLMOT","L_Hours_Est","Float")
f.Data.DataTable.addColumn("JobHdLMOT","L_Hours_Act","Float")
f.Data.DataTable.addColumn("JobHdLMOT","L_Hours_PCT","Float")
f.Data.DataTable.addColumn("JobHdLMOT","M_Dollar_Est","Float")
f.Data.DataTable.addColumn("JobHdLMOT","M_Dollar_Act","Float")

F.Data.DataTable.AddColumn("JobHdLMOT","OTHER_ACTUAL","Float")
F.Data.DataTable.AddColumn("JobHdLMOT","MATERIAL_ACTUAL","Float")
F.Data.DataTable.AddColumn("JobHdLMOT","TOTAL_MATERIAL","Float")
f.Data.DataTable.addColumn("JobHdLMOT","M_Dollar_PCT","Float")
f.Data.DataTable.addColumn("JobHdLMOT","O_Dollar_Est","Float")
f.Data.DataTable.addColumn("JobHdLMOT","O_Dollar_Act","Float")
f.Data.DataTable.addColumn("JobHdLMOT","O_Dollar_PCT","Float")


f.Data.DataTable.AddColumn("JobHdLMOT","FLAG_HIST","String")
f.Data.DataView.Create("JobHdLMOT","JobHdLMOTVw",22,"","Date_due ASC")
F.Intrinsic.Control.CallSub(Deserialize)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "5864", "ProjectTitle", "5864 Est Vs. Actual Dashboard", "Callback", "fEstActDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.EmptyDataTable.End

Program.Sub.optClosedJobs_Click.Start
F.Intrinsic.Control.Try

V.Global.bOpenJobsTab.Set(False)
V.Global.bAllJobsTab.Set(False)
V.Global.bClosedJobsTab.Set(True)

gui.fEstActDash.chkHistory.Enabled(true)
gui.fEstActDash.dtpCutOff.Enabled(true)
gui.fEstActDash.dtpFrom.Enabled(True)
gui.fEstActDash.lblDatePicker.Enabled(True)
gui.fEstActDash.lblFrom.Enabled(True)
gui.fEstActDash.lblTo.Enabled(True)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "5864", "ProjectTitle", "5864 Est Vs. Actual Dashboard", "Callback", "fEstActDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.optClosedJobs_Click.End

Program.Sub.optOpenJobs_Click.Start
F.Intrinsic.Control.Try
V.Global.bOpenJobsTab.Set(True)
V.Global.bAllJobsTab.Set(False)
V.Global.bClosedJobsTab.Set(False)
gui.fEstActDash.chkHistory.Enabled(False)
gui.fEstActDash.dtpCutOff.Enabled(false)
gui.fEstActDash.dtpFrom.Enabled(false)
gui.fEstActDash.lblDatePicker.Enabled(false)
gui.fEstActDash.lblFrom.Enabled(false)
gui.fEstActDash.lblTo.Enabled(false)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "5864", "ProjectTitle", "5864 Est Vs. Actual Dashboard", "Callback", "fEstActDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.optOpenJobs_Click.End

Program.Sub.cmdExportToXL_Click.Start
v.Local.sOutFile.Declare(String)
v.Local.sDate.Declare(String)
v.Local.sTime.Declare(String)
v.Local.iCount.Declare
v.Local.sMsg.Declare(String)
v.Local.bCheck.Declare(boolean)
v.Local.sOutFile.Set(v.Screen.fXlExport!txtXPName.text)
V.Local.sFileExport.Declare(String)

gui.fEstActDash.GsGcEstAct.GetRowCount("JobsGrid",v.Local.iCount)
Function.Intrinsic.Control.BlockEvents
gui.fEstActDash..Enabled(false)
f.Intrinsic.Control.If(v.Local.iCount,=,0)
	f.Intrinsic.UI.Msgbox("No rows in grid to export!")
	gui.fEstActDash..SetFocus
	gui.fEstActDash..Enabled(True)
	Function.Intrinsic.Control.UNBlockEvents
	F.Intrinsic.Control.ExitSub
f.Intrinsic.Control.EndIf

f.Intrinsic.String.Format(v.Ambient.Date,"MMDDYYYY",v.Local.sDate)
f.Intrinsic.String.Format(v.Ambient.Now,"HhNn",v.Local.sTime)


F.Intrinsic.String.Build("{0}\Est_Vs_Act_{1}_{2}.xlsx",V.Caller.LocalGssTempDir,v.Local.sDate.trim,v.Local.sTime.Trim,V.Local.sFileExport)
f.Intrinsic.File.Exists(v.Local.sFileExport,v.Local.bCheck)
F.Intrinsic.Control.If(v.Local.bCheck,=,true)
	f.Intrinsic.File.DeleteFile(v.Local.sFileExport)
F.Intrinsic.Control.EndIf
gui.fEstActDash.GsGcEstAct.Export(V.Local.sFileExport,"xlsx")
f.Intrinsic.File.Exists(v.Local.sFileExport,v.Local.bCheck)

F.Intrinsic.Control.If(v.Local.bCheck,=,False)
	f.Intrinsic.UI.Msgbox("Export cancelled (File does not exist)")
	gui.fEstActDash..SetFocus
	gui.fEstActDash..Enabled(True)
	Function.Intrinsic.Control.UNBlockEvents
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf
F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)

Function.Intrinsic.Control.UNBlockEvents
gui.fEstActDash..SetFocus
gui.fEstActDash..Enabled(True)
F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "5864", "ProjectTitle", "5864 Est Vs. Actual Dashboard", "Callback", "fEstActDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.cmdExportToXL_Click.End

Program.Sub.optallJobs_Click.Start
F.Intrinsic.Control.Try

V.Global.bOpenJobsTab.Set(False)
V.Global.bAllJobsTab.Set(True)
V.Global.bClosedJobsTab.Set(False)
gui.fEstActDash.chkHistory.Enabled(true)
gui.fEstActDash.dtpCutOff.Enabled(true)
gui.fEstActDash.dtpFrom.Enabled(True)
gui.fEstActDash.lblDatePicker.Enabled(True)
gui.fEstActDash.lblFrom.Enabled(True)
gui.fEstActDash.lblTo.Enabled(True)

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "5864", "ProjectTitle", "5864 Est Vs. Actual Dashboard", "Callback", "fEstActDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.optallJobs_Click.End

Program.Sub.Serialize.Start
F.Intrinsic.Control.Try
V.Local.sSerialize.Declare(String)

'due to an issue with how serialization/deserialization works with re-loading grids, I had to treat the options buttons like they were tabs to get it to load the grids correctly. 
F.Intrinsic.Control.If(V.Global.bAllJobsTab,=,True)
	Gui.fEstActDash.GsGcEstAct.Serialize("JobsGrid",V.Local.sSerialize)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"JobsGridAllJobs", 5864, 1000, False, "Serialize", False, 0, -999.0 ,V.Ambient.Date.PervasiveDate, V.Ambient.Time.PSQLFriendly, V.Local.sSerialize)
F.Intrinsic.Control.ElseIf(V.Global.bClosedJobsTab,=,True)
	Gui.fEstActDash.GsGcEstAct.Serialize("JobsGrid",V.Local.sSerialize)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"JobsGridClosedJobs", 5864, 1000, False, "Serialize", False, 0, -999.0 ,V.Ambient.Date.PervasiveDate, V.Ambient.Time.PSQLFriendly, V.Local.sSerialize)
F.Intrinsic.Control.ElseIf(V.Global.bOpenJobsTab,=,True)
	Gui.fEstActDash.GsGcEstAct.Serialize("JobsGrid",V.Local.sSerialize)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"JobsGridOpenJobs", 5864, 1000, False, "Serialize", False, 0, -999.0 ,V.Ambient.Date.PervasiveDate, V.Ambient.Time.PSQLFriendly, V.Local.sSerialize)
F.Intrinsic.Control.Else
	Gui.fEstActDash.GsGcEstAct.Serialize("JobsGrid",V.Local.sSerialize)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"JobsGrid", 5864, 1000, False, "Serialize", False, 0, -999.0 ,V.Ambient.Date.PervasiveDate, V.Ambient.Time.PSQLFriendly, V.Local.sSerialize)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "5864", "ProjectTitle", "5864 Est Vs. Actual Dashboard", "Callback", "fEstActDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.Serialize.End

Program.Sub.Deserialize.Start
F.Intrinsic.Control.Try
V.Local.sSerialize.Declare(String)

'due to an issue with how serialization/deserialization works with re-loading grids, I had to treat the options buttons like they were tabs to get it to load the grids correctly. 
F.Intrinsic.Control.If(V.Global.bAllJobsTab,=,True)
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode, "JobsGridAllJobs",5864,1000,6,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize,<>,"")
		Gui.fEstActDash.GsGcEstAct.Deserialize(V.Local.sSerialize)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.ElseIf(V.Global.bClosedJobsTab,=,True)
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode, "JobsGridClosedJobs",5864,1000,6,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize,<>,"")
		Gui.fEstActDash.GsGcEstAct.Deserialize(V.Local.sSerialize)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.ElseIf(V.Global.bOpenJobsTab,=,True)
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode, "JobsGridOpenJobs",5864,1000,6,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize,<>,"")
		Gui.fEstActDash.GsGcEstAct.Deserialize(V.Local.sSerialize)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode, "JobsGrid",5864,1000,6,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize,<>,"")
		Gui.fEstActDash.GsGcEstAct.Deserialize(V.Local.sSerialize)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "5864", "ProjectTitle", "5864 Est Vs. Actual Dashboard", "Callback", "fEstActDash_UnLoad")
F.Intrinsic.Control.EndTry
Program.Sub.Deserialize.End

Program.Sub.ErrorMessage.Start
'basic error message for replacing catch block
'this is really just for when printing the message and ending program
'pass error number, error description, current subroutine
'optional callback sub, this will be called before ending
'optional unattended parameters, those subs may not exist if not using them but won't be called
F.Intrinsic.Control.Try

V.Local.iError.Declare(Long)
V.Local.sErrorDescription.Declare(String)
V.Local.sSubroutine.Declare(String)
V.Local.sError.Declare(String)
V.Local.bExists.Declare(Boolean)
V.Local.sCallback.Declare(String)

V.Local.iError.Set(V.Args.ErrorNumber)
V.Local.sErrorDescription.Set(V.Args.ErrorDescription)
V.Local.sSubroutine.Set(V.Args.Subroutine)

'make sure we aren't in an error loop
F.Intrinsic.Control.If(V.Global.bError)
	F.Intrinsic.Control.End

F.Intrinsic.Control.EndIf
V.Global.bError.Set(True)

F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}", V.Caller.ScriptFile, V.Ambient.Newline, V.Local.sSubroutine, V.Local.iError, V.Local.sErrorDescription, V.Ambient.GABVersion, V.Local.sError)

F.Intrinsic.Variable.ArgExists("UNATTENDED", V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists)
	F.Intrinsic.Control.If(V.Args.UNATTENDED)
		F.Intrinsic.Control.CallSub(UnattendedErrorMessage, "MESSAGE", V.Local.sError, "PROJECT", V.Args.PROJECT, "PROJECTTITLE", V.Args.PROJECTTITLE)
	F.Intrinsic.Control.Else
		F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	F.Intrinsic.UI.Msgbox(V.Local.sError)
F.Intrinsic.Control.EndIf

F.Intrinsic.Variable.ArgExists("Callback", V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists)
	V.Local.sCallback.Set(V.Args.Callback.Trim)
	F.Intrinsic.Control.CallSub(V.Local.sCallback)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.End

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End

F.Intrinsic.Control.EndTry
Program.Sub.ErrorMessage.End
